# SIMS

./: Program.cs  ProgramPartial.cs  SIMS.csproj  SIMS.sln  appsettings.json
Components/: App.razor
Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/CoursePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/DepartmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  Department.cs  Enrollment.cs  Grade.cs  Semester.cs  Subject.cs  UserSeeder.cs
Data/Migrations/: 20251025115807_AddSemesterTable.Designer.cs  20251025121739_AddDepartmentTable.Designer.cs  20251025122313_AddSubjectTable.Designer.cs  20251025122313_AddSubjectTable.cs  20251029082038_AddMajorTable.Designer.cs  20251029085450_AddCourseTable.Designer.cs  20251029085450_AddCourseTable.cs  20251112060025_UpdateUserTable.Designer.cs  20251112060025_UpdateUserTable.cs  20251112065423_AddStudentIDcolumn.Designer.cs  20251112065423_AddStudentIDcolumn.cs  20251203055624_AddEnrollmentTable.Designer.cs  20251203061529_fixCourse.Designer.cs  20251203061529_fixCourse.cs  20251210084340_AddEnrollmentAndGradeTable.Designer.cs  20251210084340_AddEnrollmentAndGradeTable.cs  ApplicationDbContextModelSnapshot.cs
Endpoints/: StudentEndpoints.cs
Properties/: launchSettings.json
wwwroot/css/: shared-styles.css
(+28 files in other folders)
